{
  "crons": [
    {
      "path": "/api/bot/movers-alert?secret=mc-bot-2026&mode=full",
      "schedule": "35 4 * * 1-5"
    },
    {
      "path": "/api/bot/watchlist-alert?secret=mc-bot-2026&mode=full",
      "schedule": "50 4 * * 1-5"
    },
    {
      "path": "/api/market/intelligence/compute",
      "schedule": "0 4 * * 1-5"
    },
    {
      "path": "/api/market/earnings-guidance/ingest",
      "schedule": "15 4 * * 1-5"
    },
    {
      "path": "/api/v1/cron/refresh-earnings-calendar",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/v1/cron/concall-intel-warm?secret=mc-bot-2026",
      "schedule": "30 3 * * 1-5"
    },
    {
      "path": "/api/v1/cron/concall-intel-snapshot?secret=mc-bot-2026",
      "schedule": "30 14 * * 1-5"
    },
    {
      "path": "/api/bot/eo-blockbuster-alert?secret=mc-bot-2026",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/bot/eo-blockbuster-alert?secret=mc-bot-2026",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/bot/eo-blockbuster-alert?secret=mc-bot-2026",
      "schedule": "30 15 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://market-cockpit-api.onrender.com/api/v1/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
